# OpenFgaExample

./: OpenFgaExample.sln  docker-compose.yaml  model.md  tuples.json
AuthorizeAnalyzer/: AuthorizeAnalyzer.csproj  FgaAuthorizeAnalyzer.cs
OpenFgaExample.Api/: AccessRelations.cs  AddHeaderOperationFilter.cs  IdentityProvider.cs  OpenFgaExample.Api.csproj  OpenFgaExample.Api.http  Program.cs  appsettings.json
OpenFgaExample.Api/Authorization/: CheckRequestProvider.cs  FgaAuthorizeAttribute.cs  FgaHandler.cs  FgaPolicyProvider.cs  FgaRequirement.cs
OpenFgaExample.Api/Controllers/: AuthController.cs  GroupsController.cs  OpenFgaController.cs  ProjectsController.cs
OpenFgaExample.Api/Extensions/: TupleKeyExtensions.cs
OpenFgaExample.Api/Models/: CheckRelationRequest.cs  CheckRelationResponse.cs  CreateGroupRequest.cs  CreateProjectRequest.cs  GroupRelationsResponse.cs  GroupResponseModel.cs  ProjectRelationsResponse.cs  ProjectResponseModel.cs  RelationsResponseItem.cs  TestUserModel.cs  TokenResponse.cs  UpdateProjectRelationsRequest.cs  UpdateProjectRequest.cs
OpenFgaExample.Api/Properties/: launchSettings.json
OpenFgaExample.Api/Services/: InitialRelationsSeeder.cs  TestUserStore.cs
OpenFgaExample.Core/: FgaHandler.cs  FgaPolicyProvider.cs  FgaRequirement.cs  OpenFgaAuthorizationChecker.cs  OpenFgaExample.Core.csproj
OpenFgaExample.Core/Interfaces/: IAuthorizationChecker.cs  IGroupRepository.cs  IObjectIdProvider.cs  IProjectRepository.cs
OpenFgaExample.Core/Models/: CheckRequest.cs  CheckResult.cs  Group.cs  Project.cs
OpenFgaExample.Core/Repositories/: InMemoryGroupsRepository.cs  InMemoryProjectRepository.cs
web/: .env  model.fga  package-lock.json  package.json
web/src/: App.css  App.tsx  EditProject.tsx  HeaderUserMenu.tsx  ManageAccessModal.tsx  ProjectList.tsx  UserSwitcher.tsx  api.ts  auth.ts
