<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
       <PackageReference Include="OpenFga.Sdk" Version="0.7.0-alpha.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.9" />
    </ItemGroup>

</Project>
